{
  "name": "spotify-vibe-playlists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "npx tsx scripts/auth.ts",
    "start": "npx tsx src/index.ts",
    "dev": "concurrently \"npx tsx server/index.ts\" \"npm run dev --prefix client\"",
    "serve": "tsx server/index.ts",
    "build": "npm install --prefix client --include=dev && npm run build --prefix client",
    "prototype": "cd prototype && (test -d node_modules || npm install) && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "axios": "^1.16.1",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "open": "^11.0.0",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
